DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_NAME=sihae
DB_USER=root
DB_PASSWORD=password
APPLICATION_ENV=development
SIHAE_TITLE=Sihae
SIHAE_SUMMARY="Welcome to your Sihae blog"
SIHAE_USE_CUSTOM_THEME=false
ENABLE_REGISTRATION=false
